# MyWeiBo

./: README.md  pom.xml
src/main/java/com/chenheng/common/bean/: Alerts.java  Conch.java  Friend.java  Message.java  PointAction.java  PointRecord.java  User.java  Weibo.java  WeiboCollect.java  WeiboComm.java  WeiboLike.java  WeiboTrans.java
src/main/java/com/chenheng/common/exception/: DataAccessException.java  FriendServiceException.java  UserServiceException.java  WeiboServiceException.java
src/main/java/com/chenheng/common/util/: CommPage.java  Constant.java  FaceFormat.java  PageBean.java  RandomChar.java  Test.java  TimeFormat.java
src/main/java/com/chenheng/dao/: IAdminDao.java  IFriendDao.java  IUserDao.java  IWeiboDao.java
src/main/java/com/chenheng/service/: IAdminService.java  IFriendService.java  IUserService.java  IWeiboService.java
src/main/java/com/chenheng/service/impl/: IAdminServiceImpl.java  IFriendServiceImpl.java  IUserServiceImpl.java  IWeiboServiceImpl.java
src/main/java/com/chenheng/web/controller/: AdminController.java  FriendController.java  MainController.java  WeiboController.java
src/main/java/com/chenheng/web/servlet/: AuthImg.java
src/main/resources/: db.properties
src/main/resources/mapper/: IAdminDao.xml  IFriendDao.xml  IUserDao.xml  IWeiboDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: bean.xml  spring-web-mvc.xml
src/main/sql/: weibo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: comment.jsp  footer.jsp  forget.jsp  header.jsp  home.jsp  register.jsp  seachUserPage.jsp  seachWeiboPage.jsp  user.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminlogin.jsp  conch.jsp  header.jsp  index.jsp  user.jsp  weibo.jsp
src/main/webapp/WEB-INF/jsp/css/: chat.css  global.css  home.css  myface.css  mypassword.css  register.css  userinfo.css
src/main/webapp/WEB-INF/jsp/friend/: attenFriend.jsp  black.jsp  fans.jsp  friend.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/script/: ajax.js  face.js  friend.js  global.js  home.js  myface.js  mypassword.js  profile.js  question.js  register.js  user.js
src/main/webapp/WEB-INF/jsp/test/: NewFile.html  face.js
src/main/webapp/WEB-INF/jsp/user/: .project  collect.jsp  conch.jsp  conchDetail.jsp  face.jsp  password.jsp  profile.jsp  question.jsp  userinfo.jsp
